<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Campo à Cidade</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="vida_no_campo.html">Vida no Campo</a></li>
                <li><a href="vida_na_cidade.html">Vida na Cidade</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main">
            <h1>Vida na Cidade</h1>
            <p>A cidade é o coração pulsante do progresso e da inovação. É onde as oportunidades de carreira se
                multiplicam e as culturas se encontram. A vida urbana oferece uma experiência rica em diversidade e
                possibilidades, atraindo pessoas que buscam desafios e crescimento.
            </p>

            <h3>Vantagens:</h3>

            <ul class="alinhamento">
                <li>Cultura e Entretenimento: O acesso a uma variedade de opções culturais, como museus, teatros e
                    restaurantes, é uma grande vantagem da vida urbana.</li>
                <li>Educação e Carreira: A cidade oferece acesso a instituições de ensino de ponta e uma vasta gama de
                    oportunidades profissionais.</li>
                <li>Infraestrutura: A conveniência dos serviços e a proximidade de tudo são aspectos valorizados por
                    muitos moradores urbanos.</li>
            </ul>

            <h3>Desafios:</h3>

            <ul class="alinhamento">
                <li>Custo de Vida: Viver na cidade pode ser caro, com altos custos de moradia e despesas diárias.</li>
                <li>Estresse e Poluição: O ritmo acelerado e a densidade populacional podem levar ao estresse e a
                    problemas de saúde relacionados à poluição.</li>
            </ul>

            <br>

            <p>Escolher entre o campo e a cidade depende das prioridades e dos valores pessoais de cada indivíduo.
                Enquanto alguns buscam a serenidade e a proximidade com a natureza, outros se sentem atraídos pela
                energia e pelas oportunidades dos centros urbanos. Ambos os estilos de vida têm suas próprias
                recompensas e desafios, e a escolha entre um e outro reflete a busca por um equilíbrio entre o que cada
                ambiente pode oferecer.</p>


            <section class="main">
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="imagens/cidade1.jpg" alt="Cidade 1">
                    </div>
                    <div class="gallery-item">
                        <img src="imagens/cidade2.jpg" alt="Cidade 2">
                    </div>
                    <div class="gallery-item">
                        <img src="imagens/cidade3.jpg" alt="Cidade 3">
                    </div>
                    <div class="gallery-item">
                        <img src="imagens/cidade4.jpg" alt="Cidade 4">
                    </div>
                </div>
            </section>

    </main>



    <footer>
        <p>&copy; 2024 Do Campo à Cidade. Todos os direitos reservados.</p>
    </footer>
</body>

</html>